<?xml version="1.0" encoding="UTF-8"?><project name="SIstema etix" company="" webLink="http://" view-date="2020-12-08" view-index="0" gantt-divider-location="427" resource-divider-location="436" version="2.8.11" locale="es">
    <description><![CDATA[Sistema de informacion orientado a la web que permita la compra y venta de mercancia y asi mismo el control del inventario.]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="162" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="82" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="83" order="2"/>
        <field id="tpd12" name="Costo" width="48" order="3"/>
        <field id="tpd6" name="Duración" width="48" order="4"/>
        <option id="color.recent"><![CDATA[#ff0000 #ff33ff #ff9900 #9933ff #ffff33 #00ffff #000099 #66ff66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="191" order="0"/>
        <field id="1" name="Función" width="79" order="1"/>
        <field id="5" name="Tarifa estándar" width="70" order="2"/>
        <field id="tpc1" name="Perfil" width="92" order="3"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="22" name="Nombre del proyecto" color="#66ff66" meeting="false" start="2021-01-05" duration="1" complete="90" thirdDate="2020-12-23" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Objetivo general" color="#66ff66" meeting="false" start="2021-01-06" duration="1" complete="90" thirdDate="2020-12-23" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Objetivos específicos" color="#66ff66" meeting="false" start="2021-01-07" duration="1" complete="90" thirdDate="2020-12-23" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Planteamiento del problema" color="#66ff66" meeting="false" start="2021-01-08" duration="1" complete="90" thirdDate="2020-12-23" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Alcance del proyecto" color="#66ff66" meeting="false" start="2021-01-08" duration="1" complete="90" thirdDate="2020-12-23" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="Justificación" color="#66ff66" meeting="false" start="2021-01-08" duration="1" complete="90" thirdDate="2020-12-23" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="Entrevistas" color="#000099" meeting="false" start="2021-01-11" duration="2" complete="50" thirdDate="2020-12-23" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="Observación." color="#000099" meeting="false" start="2021-01-12" duration="2" complete="0" thirdDate="2020-12-30" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="Encuestas" color="#000099" meeting="false" start="2021-01-14" duration="3" complete="0" thirdDate="2020-12-31" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="Requerimientos funcionales" color="#00ffff" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-01-18" duration="2" complete="80" thirdDate="2020-12-31" thirdDate-constraint="0" expand="true"/>
        <task id="44" name="Requerimientos No funcionales" color="#00ffff" meeting="false" start="2021-01-18" duration="2" complete="90" thirdDate="2020-12-31" thirdDate-constraint="0" expand="true"/>
        <task id="48" name="Mapa de procesos" color="#ff0000" meeting="false" start="2021-01-19" duration="1" complete="0" thirdDate="2020-12-31" thirdDate-constraint="0" expand="true"/>
        <task id="40" name="Informe de Requerimientos (Estándar IEEE 830)" color="#00ffff" meeting="false" start="2021-01-18" duration="4" complete="0" thirdDate="2020-12-31" thirdDate-constraint="0" expand="true"/>
        <task id="47" name="Especificaciones de casos de uso" color="#ff0000" meeting="false" start="2021-01-20" duration="2" complete="0" thirdDate="2020-12-31" thirdDate-constraint="0" expand="true"/>
        <task id="51" name="Diagrama de flujo de proceso BPMN" color="#ff0000" meeting="false" start="2021-01-25" duration="2" complete="0" thirdDate="2020-12-31" thirdDate-constraint="0" expand="true"/>
        <task id="53" name="Modelo Entidad Relación" color="#ff0000" meeting="false" start="2021-02-02" duration="2" complete="0" thirdDate="2020-12-31" thirdDate-constraint="0" expand="true"/>
        <task id="55" name="Construcción de la Base de Datos" color="#ffff33" meeting="false" start="2021-06-21" duration="8" complete="0" thirdDate="2021-01-04" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="Datos insertados en la Base de Datos" color="#ffff33" meeting="false" start="2021-07-07" duration="8" complete="0" thirdDate="2021-01-04" thirdDate-constraint="0" expand="true"/>
        <task id="57" name="Consultas y Joins en la Base de Datos" color="#ffff33" meeting="false" start="2021-08-03" duration="3" complete="0" thirdDate="2021-01-04" thirdDate-constraint="0" expand="true"/>
        <task id="58" name="Prototipo no funcional(mokup)" color="#9933ff" meeting="false" start="2021-09-01" duration="3" complete="0" thirdDate="2021-01-04" thirdDate-constraint="0" expand="true"/>
        <task id="60" name="Conexión base de datos" color="#ff9900" meeting="false" start="2021-10-15" duration="8" complete="0" thirdDate="2021-01-04" thirdDate-constraint="0" expand="true"/>
        <task id="61" name="Crud funcional módulos del sistema" color="#ff9900" meeting="false" start="2021-11-05" duration="3" complete="0" thirdDate="2021-01-04" thirdDate-constraint="0" expand="true"/>
        <task id="64" name="Construcción de manuales" color="#ff33ff" meeting="false" start="2022-02-10" duration="5" complete="0" thirdDate="2021-01-04" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="65" name="manual usuario" color="#ff33ff" meeting="false" start="2022-03-07" duration="3" complete="0" thirdDate="2021-01-04" thirdDate-constraint="0" expand="true"/>
        <task id="66" name="manual operacion" color="#ff33ff" meeting="false" start="2022-04-15" duration="5" complete="0" thirdDate="2021-01-04" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <custom-property-definition id="tpc1" name="Perfil" type="text" default-value="analista y desarrollador de sistemas de informacion"/>
        <resource id="0" name="David Vidal" function="Default:0" contacts="johdvidal@misena.edu.co" phone="3122478311">
            <rate name="standard" value="11800"/>
        </resource>
        <resource id="1" name="Nicol Garcia" function="Default:0" contacts="" phone="304 3004795">
            <rate name="standard" value="11800"/>
        </resource>
        <resource id="2" name="Danna Alfaro" function="Default:0" contacts="Danmalfaro@misena.edu.com" phone="3003970532">
            <rate name="standard" value="11800"/>
        </resource>
        <resource id="3" name="Sebastian Barajas" function="Default:0" contacts="" phone="">
            <rate name="standard" value="11800"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
